<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enjoying</title>
    <link href="./bootstrap4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1b9f702feb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


</head>

<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F6B352;">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active text-center">
                    <a class="nav-link" href="./enjoying.html" style="font-size: 20px; color: #ffffff;">Enjoying! <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="./Mypage.html" style="font-size: 20px;">My Page</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="./find_friends.html" style="font-size: 20px;">Find friends</a>
                </li>
                <li class="nav-item dropdown text-center">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 20px;">
                        Enjoying Class
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./joyner.html">조이너</a>
                        <a class="dropdown-item" href="./beginner.html">비기너</a>
                        <a class="dropdown-item" href="./pro.html">프로페셔너</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./class_add.html">클래스 등록</a>
                    </div>
                </li>
            </ul>

            <button class="btn ml-2" style="background-color: #F68657; color: white; border: none;" data-toggle="modal" data-target="#loginModal">Log-In</button>
        </div>
    </nav>
    <!-- 로그인 모달 -->
    <div class="modal" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fa-solid fa-right-to-bracket"></i> Log in</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <button type="button" class="btn btn-outline-dark btn-block btn-sm"><i class="fa-brands fa-google"></i> Log in with Google</button>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-outline-dark btn-block btn-sm"><i class="fa-brands fa-google"></i> Sign up with google</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                    <button type="button" class="btn btn-primary">저장</button>
                </div>
            </div>
        </div>
    </div>


    <!-- 본문 -->
    <!-- carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/event3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>이번달 TOP30 클래스를 만나보세요!</h5>
                    <p>이벤트기간 동안 top30클래스 수강비용 할인이 추가 적용됩니다.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/event2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>새롭게 만들어진 클래스를 수강하세요!</h5>
                    <p>신규가입자 추가할인이 적용됩니다.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/event4.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>친구초대 이벤트</h5>
                    <p>친구와 함께 할인된 가격에 클래스를 수강하세요!</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- 콘텐츠 -->
    <div class="container">
        <div class="row my-5">
            <div class="col-9">
                <h1>인조잉 클래스는 무엇인가요?</h1>
                <hr />
                <h4>“뭘 배우고 싶은지 몰라 다 준비했어 !”</h4>
                <h4>저희 인조잉 클래스는 총 18개의 카테고리로 세분화된 클래스이며, 조이너 빅이너 프로패셔널로 구분하여 세분화된 강좌를 바탕으로 부담 없이 배우는 사이트입니다.</h4>
            </div>
            <div class="col-3">
                <img src="./images/main1.png" alt="" class="w-100">
            </div>
        </div>
        <hr />
        <div class="row my-5">
            <div class="col-3">
                <img src="./images/joy.png" alt="" class="w-100">
            </div>
            <div class="col-9">
                <h1>조이너는 무엇인가요?</h1>
                <hr />
                <h4>조이너는 자격증을 전문성을 배제한 민간인이 취미를 바탕으로 강좌를 개설하여 친밀감을 형성하여 부담없이 배울 수 있는 수업입니다.</h4>
            </div>
        </div>
        <hr />
        <div class="row my-5">
            <div class="col-9">
                <h1>비기너는 무엇인가요?</h1>
                <hr />
                <h4>비기너는 조이너보단 전문성을 강조한 수업으로 관련 강좌 자격증 및 지식을 보유한 클래스로 지식을 배울  수 있는 수업입니다.</h4>
            </div>
            <div class="col-3">
                <img src="./images/be.png" alt="" class="w-100">
            </div>
        </div>
        <hr />
        <div class="row my-5">
            <div class="col-3">
                <img src="./images/pro11.png" alt="" class="w-100">
            </div>
            <div class="col-9">
                <h1>프로페셔너는 무엇인가요?</h1>
                <hr />
                <h4>프로패셔너 수업은  관련 업계에 있는 선생님을 바탕으로 개설된 수업으로 전문적인 강좌로 자격증 취득 및 취미 생활을 배울 수 있는 수업입니다.</h4>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="text-center">
        <hr />
        <p>Copyright ⓒ2023 enjoying inc, ltd. All rights reserved</p>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>