<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enjoying</title>
    <link href="./bootstrap4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1b9f702feb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


</head>

<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F6B352;">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active text-center">
                    <a class="nav-link" href="./enjoying.html" style="font-size: 20px; color: #ffffff;">Enjoying! <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="./Mypage.html" style="font-size: 20px;">My Page</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="./find_friends.html" style="font-size: 20px;">Find friends</a>
                </li>
                <li class="nav-item dropdown text-center">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 20px;">
                        Enjoying Class
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./joyner.html">조이너</a>
                        <a class="dropdown-item" href="./beginner.html">비기너</a>
                        <a class="dropdown-item" href="./pro.html">프로페셔너</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./class_add.html">클래스 등록</a>
                    </div>
                </li>
            </ul>

            <button class="btn ml-2" style="background-color: #F68657; color: white; border: none;" data-toggle="modal" data-target="#loginModal">Log-In</button>
        </div>
    </nav>
    <!-- 로그인 모달 -->
    <div class="modal" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fa-solid fa-right-to-bracket"></i> Log in</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <button type="button" class="btn btn-outline-dark btn-block btn-sm"><i class="fa-brands fa-google"></i> Log in with Google</button>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-outline-dark btn-block btn-sm"><i class="fa-brands fa-google"></i> Sign up with google</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                    <button type="button" class="btn btn-primary">저장</button>
                </div>
            </div>
        </div>
    </div>


    <!-- 본문 -->

<div class="container">
    <div class="row my-4">
        <div class="col-3 mr-3">
            <div class="card" style="width: 18rem;">
                <img src="./images/camera2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">사진모임</h5>
                <p class="card-text">연남동에서 진행하는 사진모임입니다. 카메라를 좋아하는 사람들끼리 모여 얘기도 나누고 예쁜 카페탐방 어떠신가요?</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">담당자:강세린</li>
                    <li class="list-group-item">010-0000-0000</li>
                    <li class="list-group-item">E-mail:aaaa@naver.com</li>
                </ul>
                <div class="card-body">
                    <a href="https://open.kakao.com/o/gv81HtMf" style="display: inline-block; padding: 10px 20px; background-color: #F6B352; border-radius: 50px; text-align: center; text-decoration: none; color: black; font-weight: bold;">오픈채팅방</a>
                </div>
            </div>
        </div>
        <div class="col-3 mr-3">
            <div class="card" style="width: 18rem;">
                <img src="./images/band1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">직장인 밴드 모임</h5>
                <p class="card-text">홍대에서 운영하는 직장인 밴드모임입니다. 보컬과 베이스 기타를 모집중입니다. 관심 있으신 분들은 부담 없이 연락 주세요!</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">담당자:정성우</li>
                    <li class="list-group-item">010-0000-0000</li>
                    <li class="list-group-item">E-mail:aaaa@naver.com</li>
                </ul>
                <div class="card-body">
                    <a href="https://open.kakao.com/o/g7Gl1DMf" style="display: inline-block; padding: 10px 20px; background-color: #F6B352; border-radius: 50px; text-align: center; text-decoration: none; color: black; font-weight: bold;">오픈채팅방</a>
                </div>
            </div>
        </div>
        <div class="col-3 mr-3">
            <div class="card" style="width: 18rem;">
                <img src="./images/bike1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">자전거 동호회</h5>
                <p class="card-text">한강에서 진행하는 자전거 동호회입니다. 운동을 시작하려고 하시는 분들, 자전거가 취미인 분들 모두 부담없이 지원 바랍니다!</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">담당자:최은영</li>
                    <li class="list-group-item">010-0000-0000</li>
                    <li class="list-group-item">E-mail:aaaa@naver.com</li>
                </ul>
                <div class="card-body">
                    <a href="https://open.kakao.com/o/gY4b2DMf" style="display: inline-block; padding: 10px 20px; background-color: #F6B352; border-radius: 50px; text-align: center; text-decoration: none; color: black; font-weight: bold;">오픈채팅방</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row my-4">
        <div class="col-3 mr-3">
            <div class="card" style="width: 18rem;">
                <img src="./images/english.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">영어회화 모임</h5>
                <p class="card-text">영어에 자신 없던 분들, 영어로 외국인과 대화하고 싶었던 분들 모두 주목! 원어민과 함께하는 영어회화 모임입니다! 관심 있는 분들은 자유롭게 채팅방에 들어와주세요!</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">담당자:김규연</li>
                    <li class="list-group-item">010-0000-0000</li>
                    <li class="list-group-item">E-mail:aaaa@naver.com</li>
                </ul>
                <div class="card-body">
                    <a href="https://open.kakao.com/o/g4HU2DMf" style="display: inline-block; padding: 10px 20px; background-color: #F6B352; border-radius: 50px; text-align: center; text-decoration: none; color: black; font-weight: bold;">오픈채팅방</a>
                </div>
            </div>
        </div>
        <div class="col-3 mr-3">
            <div class="card" style="width: 18rem;">
                <img src="./images/code1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">직장인들의 코딩 사이드 프로젝트</h5>
                <p class="card-text">00전자, 00자동차 등 다양한 회사의 사원들이 모여 사이드프로젝트를 진행하고있습니다. 코딩 중급자 이상만 지원 부탁드립니다!</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">담당자:강다솜</li>
                    <li class="list-group-item">010-0000-0000</li>
                    <li class="list-group-item">E-mail:aaaa@naver.com</li>
                </ul>
                <div class="card-body">
                    <a href="https://open.kakao.com/o/gObF3DMf" style="display: inline-block; padding: 10px 20px; background-color: #F6B352; border-radius: 50px; text-align: center; text-decoration: none; color: black; font-weight: bold;">오픈채팅방</a>
                </div>
            </div>
        </div>
        <div class="col-3 mr-3">
            <div class="card" style="width: 18rem;">
                <img src="./images/skate.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">스케이트보드 모임</h5>
                <p class="card-text">스트릿 문화와 스케이트보드 문화를 사랑하는 사람들의 모임입니다. 스트릿 문화와 보드문화에 대해 얘기하고, 초보자도 배울 수 있도록 도와드릴테니 부담없이 가입해주세요!</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">담당자:정성우</li>
                    <li class="list-group-item">010-0000-0000</li>
                    <li class="list-group-item">E-mail:aaaa@naver.com</li>
                </ul>
                <div class="card-body">
                    <a href="https://open.kakao.com/o/gGfs4DMf" style="display: inline-block; padding: 10px 20px; background-color: #F6B352; border-radius: 50px; text-align: center; text-decoration: none; color: black; font-weight: bold;">오픈채팅방</a>
                </div>
            </div>
        </div>
    </div>


</div>

    <!-- footer -->
    <div class="text-center">
        <hr />
        <p>Copyright ⓒ2023 enjoying inc, ltd. All rights reserved</p>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>