<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enjoying</title>
    <link href="./bootstrap4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1b9f702feb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


</head>

<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F6B352;">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active text-center">
                    <a class="nav-link" href="./enjoying.html" style="font-size: 20px; color: #ffffff;">Enjoying! <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="./Mypage.html" style="font-size: 20px;">My Page</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="./find_friends.html" style="font-size: 20px;">Find friends</a>
                </li>
                <li class="nav-item dropdown text-center">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 20px;">
                        Enjoying Class
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./joyner.html">조이너</a>
                        <a class="dropdown-item" href="./beginner.html">비기너</a>
                        <a class="dropdown-item" href="./pro.html">프로페셔너</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./class_add.html">클래스 등록</a>
                    </div>
                </li>
            </ul>

            <button class="btn ml-2" style="background-color: #F68657; color: white; border: none;" data-toggle="modal" data-target="#loginModal">Log-In</button>
        </div>
    </nav>
    <!-- 로그인 모달 -->
    <div class="modal" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fa-solid fa-right-to-bracket"></i> Log in</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <button type="button" class="btn btn-outline-dark btn-block btn-sm"><i class="fa-brands fa-google"></i> Log in with Google</button>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-outline-dark btn-block btn-sm"><i class="fa-brands fa-google"></i> Sign up with google</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                    <button type="button" class="btn btn-primary">저장</button>
                </div>
            </div>
        </div>
    </div>


    <!-- 본문 -->

<div class="container">
    <div class="row my-4">
        <div class="col-3 mr-3">
            <div class="card" style="width: 18rem;">
                <img src="./images/001.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">알고보면 쓸모 있는 기초 일본어. 일본으로 여행가자!</h5>
                <p class="card-text">비대면으로도 회화+문법 한 번에 끝내기! 일본 여행 기초문법</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">조이너 클래스:정성우</li>
                    <li class="list-group-item">010-0000-0000</li>
                    <li class="list-group-item">E-mail:aaaa@naver.com</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                </div>
            </div>
        </div>
        <div class="col-3 mr-3">
            <div class="card" style="width: 18rem;">
                <img src="./images/002.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">전문가에게 배우는 쉬운 사진 찍기</h5>
                <p class="card-text">사진의 문제점을 직접 진단하고, 맞춤형 해결책을 드립니다.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">조이너 클래스:강세린</li>
                    <li class="list-group-item">010-0000-0000</li>
                    <li class="list-group-item">E-mail:aaaa@naver.com</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                </div>
            </div>
        </div>
        <div class="col-3 mr-3">
            <div class="card" style="width: 18rem;">
                <img src="./images/003.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">후기가 증명하는 K-POP 댄스 클래스</h5>
                <p class="card-text">세상에 몸치는 없다! 리뷰로 자신합니다. </p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">조이너 클래스:강세린</li>
                    <li class="list-group-item">010-0000-0000</li>
                    <li class="list-group-item">E-mail:aaaa@naver.com</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row my-4">
        <div class="col-3 mr-3">
            <div class="card" style="width: 18rem;">
                <img src="./images/004.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">[녹음/발성] 녹음하면서 제대로 배우는 보컬 수업</h5>
                <p class="card-text">녹음 파일을 통해 비포&애프터 확인이 가능한 맞춤형 클래스</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">조이너 클래스:강세린</li>
                    <li class="list-group-item">010-0000-0000</li>
                    <li class="list-group-item">E-mail:aaaa@naver.com</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                </div>
            </div>
        </div>
        <div class="col-3 mr-3">
            <div class="card" style="width: 18rem;">
                <img src="./images/005.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">한 번 배우면 평생 쓰는 영어 회화</h5>
                <p class="card-text">체계적인 수업과 after care까지 강사님과 함께!</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">조이너 클래스:강세린</li>
                    <li class="list-group-item">010-0000-0000</li>
                    <li class="list-group-item">E-mail:aaaa@naver.com</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                </div>
            </div>
        </div>
        <div class="col-3 mr-3">
            <div class="card" style="width: 18rem;">
                <img src="./images/006.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">건강한 몸과 마음을 원한다면 요가로 오라!</h5>
                <p class="card-text">디테일한 요가 수업으로 건강 챙기기. 우리 모두 건강해져 볼까요?</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">조이너 클래스:강세린</li>
                    <li class="list-group-item">010-0000-0000</li>
                    <li class="list-group-item">E-mail:aaaa@naver.com</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                </div>
            </div>
        </div>
    </div>


</div>

    <!-- footer -->
    <div class="text-center">
        <hr />
        <p>Copyright ⓒ2023 enjoying inc, ltd. All rights reserved</p>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>