<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body style="background-color: #000508;">
    <section class="container text-white">
        <div class="row">
            <div class="col-6">
                <img src="profile.jpg" alt="프로필 사진" class="img-fluid">
            </div>
            <div class="col-6">
                
                <h1 class="fw-bold text-info">코드덤</h1>
                <p class="text-muted">프리랜서 디자이너</p>
                <p>여기에는 다양한 정보들을 작성해주세요</p>
                <p>여기에는 다양한 정보들을 작성해주세요</p>
                <p>여기에는 다양한 정보들을 작성해주세요</p>
                <p>여기에는 다양한 정보들을 작성해주세요</p>
                <p class="text-muted">email : wjdtjd0509@naver.com</p>
                <a href="#" class="btn btn-outline-info mt-3 rounded-pill">프로필 보기</a>





            </div>
        </div>

    </section>
    


  </body>
</html>